general {
	colors = true
	interval = 5
}

order += "disk /"
order += "path_exists VPN"
order += "wireless wlp3s0"
# order += "ethernet eth0"
order += "battery 0"
order += "cpu_usage"
order += "tztime local"
# order += "tztime remote"

disk "/" {
	format = "%free"
}

path_exists VPN {
	# path exists when a VPN tunnel launched by nmcli/nm-applet is active
	path = "/proc/sys/net/ipv4/conf/tap0"
}

wireless wlp3s0 {
	format_up = "W: (%quality at %essid) %ip"
	format_down = "W: down"
}

ethernet eth0 {
	# if you use %speed, i3status requires the cap_net_admin capability
	format_up = "E: %ip"
	format_down = "E: down"
}

battery 0 {
	format = "%status %percentage %remaining"
	format_down = "No battery"
	status_chr = "⚡" # charging
	status_bat = "🔋" # battery
	# status_unk = "?" # unknown
	status_full = "✔" # full
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 30
}

cpu_usage {
	format = "CPU: %usage"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

tztime remote {
	format = "Geneva: %Y-%m-%d %H:%M:%S"
	timezone = "Europe/Paris"
}
